upstream fastcgi_backend {
  server php:9000;  # Tên service là 'php' và cổng 9000
}

server {

  listen 80;
  listen  [::]:80;
  
  server_name 103.216.116.140;

  location / {
      proxy_pass http://103.216.116.140:8000;  # Chuyển tiếp các yêu cầu đến cổng 8000
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  set $MAGE_ROOT /var/www/html/magento;
  include /var/www/html/magento/nginx.conf.sample;
}
