upstream fastcgi_backend {
  server php:9000;  # Tên service là 'php' và cổng 9000
}

server {

  listen 80;
  listen  [::]:80;
  
  server_name localhost;

  set $MAGE_ROOT /var/www/html/magento;
  include /var/www/html/magento/nginx.conf.sample;
}
